<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Book Reservation"
        android:textSize="38dp" />

    <EditText
        android:id="@+id/reservationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="16dp"
        android:hint="Date (yyyy-mm-dd)" />

    <EditText
        android:id="@+id/reservationTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="16dp"
        android:hint="Time (hh:mm)" />

    <Button
        android:id="@+id/submitReservationButton"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:layout_below="@id/reservationTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:text="Submit Reservation" />
</RelativeLayout>